# Функция вычисления расстояния (используем bc)
distance() {
	local x1=$1 y1=$2 x2=$3 y2=$4
	local dx=$((x2 - x1))
	local dy=$((y2 - y1))
	echo "scale=0; sqrt($dx * $dx + $dy * $dy)" | bc
}

# Функция вычисления попадания между лучами (используем bc)
beam() {
	local x=$1 y=$2 alpha=$3 angle=$4
	local dx=$((x - RLS_X))
	local dy=$((y - RLS_Y))

	# Вычисление угла направления на цель (арктангенс в градусах)
	local angle_to_target=$(echo "a($dy / $dx) * 180 / 4*a(1)" | bc -l)
	if ((dx < 0)); then
		angle_to_target=$(echo "$angle_to_target + 180" | bc -l)
	elif ((dy < 0)); then
		angle_to_target=$(echo "$angle_to_target + 360" | bc -l)
	fi

	# Приведение угла в диапазон (-180°, 180°)
	local relative_angle=$(echo "$angle_to_target - $alpha" | bc -l)
	if (($(echo "$relative_angle > 180" | bc -l))); then
		relative_angle=$(echo "$relative_angle - 360" | bc -l)
	elif (($(echo "$relative_angle < -180" | bc -l))); then
		relative_angle=$(echo "$relative_angle + 360" | bc -l)
	fi

	# Проверка попадания в сектор
	if (($(echo "$relative_angle >= -$angle / 2" | bc -l))) && (($(echo "$relative_angle <=  $angle / 2" | bc -l))); then
		echo 1 # Истина (попадает в сектор)
	else
		echo 0 # Ложь (не попадает)
	fi
}

check_trajectory_intersection() {
	local x1=$1
	local y1=$2
	local x2=$3
	local y2=$4
	local sx=$SPRO_X          # Центр окружности
	local sy=$SPRO_Y          # Центр окружности
	local radius=$SPRO_RADIUS # Радиус окружности

	local dx=$((x2 - x1))
	local dy=$((y2 - y1))

	# Вычисление расстояния от центра окружности до прямой
	local numerator=$(echo "($dy * $sx) - ($dx * $sy) + ($x2 * $y1) - ($y2 * $x1)" | bc)
	local numerator_abs=$(echo "sqrt($numerator^2)" | bc -l) # Берем модуль
	local denominator=$(echo "sqrt($dx^2 + $dy^2)" | bc -l)
	local distance_to_line=$(echo "scale=2; $numerator_abs / $denominator" | bc)

	# Вычисляем расстояния до центра окружности на двух точках
	local distance1=$(distance $x1 $y1 $sx $sy)
	local distance2=$(distance $x2 $y2 $sx $sy)

	# Проверяем пересечение и направление движения
	if (($(echo "$distance_to_line <= $radius" | bc -l))) && (($(echo "$distance2 < $distance1" | bc -l))); then
		echo 1
	else
		echo 0
	fi
}